:root {
    --delligator-white-rgb: rgb(246, 247, 249);
    --delligator-green-rgb: green;
    /*
    --delligator-white-rgb: black;
    --delligator-green-rgb: rgb(23,176,5);
    */
    --hr-rgb: rgb(86, 90, 93);
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-width: 375px;
    text-align: center;
}

header {
    flex: 0 40px;
    display: flex;
    flex-direction: column;
}

header div {
    display: flex;
    flex-direction: row;
    margin: 0 5px;
}

header span {
    flex: 1 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

header hr {
    margin-top: 0;
    margin-bottom: 10px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main hr {
    width: 93%;
    max-width: 800px;
    margin-top: 30px;
}

footer {
    flex: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.brand {
    margin-top: 10px;
}

.brand h1 {
    margin-top: 5px;
}

#settings-gear {
    margin-top: 18px;
}

hr.solid {
    border-top: 3px solid;
}

h2 {
    margin-bottom: 0 !important;
}



.subtitle {
    flex: 0 30px;
    margin-top: 20px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 250px;
    width: calc(90vw - 50px);
    max-width: 750px;

    padding: 15px;
    border-radius: 5px;
    background-color: #2f343a;
}

.subtitle div {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.subtitle .project-icon {
    flex: 0 2em;
}

.subtitle div h2 {
    margin-left: 10px;
    vertical-align: baseline;
}

.create-proj {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#create-task {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.fields {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 830px;
    padding: 15px;
    border-radius: 5px;
    background-color: #2f343a;
}

.fields + .fields {
    margin-top: 20px;
}

.form-section {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 800px;
}

.form-section #icon-select {
    flex: 0 8em;
    margin-top: 15px;
    margin-left: calc(width / 2);
}

.form-section input {
    flex: 1;
    max-width: 400px;
}



#icon-select {
    text-align: center;
    font-size: 0.75em;
    line-height: 1em;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#icon-select label {
    flex: 1;
    margin: 3px;
    text-align: center;
    min-width: 6em;
}

#icon-select div {
    flex: 1;
    min-height: 42px;
    min-width: 42px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    border: solid var(--delligator-white-rgb) 2px;
}

#icon-select:hover div {
    background-color: green;
}

#icon-select img {
    flex: 1;
    width: 36px;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 60px);
    justify-content: space-around;
}

.icons-avail {
    filter: invert(1);
    width: 60px;
    height: 60px;
    padding: 10px;
}

.icons-avail:hover {
    filter: invert(1) drop-shadow(0 0 5px green) drop-shadow(0 0 5px green) drop-shadow(0 0 5px green);
}

.icons-avail:focus {
    filter: invert(22%) sepia(99%) saturate(4178%) hue-rotate(122deg) brightness(91%) contrast(102%) brightness(80%)
    drop-shadow(0 0 5px white) drop-shadow(0 0 5px white) drop-shadow(0 0 5px white);
}



.members {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member {
    flex: 1;
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.member + .member {
    border-top: solid;
}

.members button {
    margin-top: 10px;
}



table {
    width: 100%;
    text-align: center;
    align-items: center;
}

th {
    border-bottom-width: 3px !important;
}

th h5 {
    color: var(--delligator-green-rgb);
}

td {
    display: table-cell;
    vertical-align: middle;
}




.member-modal {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-modal-section {
    min-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.member-modal-section + .member-modal-section{
    margin-top: 30px;
}

.member-form {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.member-form input {
    max-width: 300px;
}

.member-form select {
    max-width: 300px;
}





#btn-new-proj {
    margin-top: 30px;
}




svg.rmv-btn:hover {
    fill: red;
}

svg.add-btn:hover {
    fill: green;
}

.btn-primary {
    background-color: var(--delligator-green-rgb) !important;
    border: var(--delligator-green-rgb) !important;
}

.btn-primary:hover {
    background-color: var(--delligator-white-rgb) !important;
    color: var(--delligator-green-rgb) !important;
}

.btn-tertiary {
    background-color: var(--delligator-white-rgb) !important;
    border: var(--delligator-white-rgb) !important;
    color: var(--delligator-green-rgb) !important;
}

.btn-tertiary:hover {
    background-color: var(--delligator-green-rgb) !important;
    color: var(--delligator-white-rgb) !important;
}

.brand-link {
    color: var(--delligator-white-rgb) !important;
    text-decoration: none;
}

.brand-link:hover {
    color: var(--delligator-green-rgb) !important;
}

.link-std {
    color: var(--delligator-green-rgb) !important;
    text-decoration: none !important;
}

.link-std:hover {
    color: var(--delligator-white-rgb) !important;
}

#logo {
    width: 80px;
    height: 44px;
    margin-right: 20px;
}

@media (max-height: 570px) {
    footer {
        display: none;
    }
}